<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JDIH Kota Bogor</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/font/bootstrap-icons.min.css">
    <style>
        .container {           
            width: 100vw;
            display: grid;
            justify-content: center;
            background-color: wheat;
            grid-template-columns: 25vw 25vw 25vw 25vw;
            grid-template-rows: 30vh 20vh;
            grid-template-areas: 
                "header header header header"
               ;
        }
        header {
            background-color: aqua;
            border: 1px solid black;
            grid-area: header;
        }
        .contact {
            background-color: #242B37;
            color: white;
            height: 5vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .contact-detail p {
            display: inline;
        }
        .title {
            background-color: aqua;
        }

    </style>
</head>

<body class="container">
    <header>
        <div class="contact">
            <div class="contact-detail">
                <img src="./assets/logokotabogor.gif" height="25px" width="auto" alt="">
                <p><i class="bi bi-bank"></i> Bagian Hukum Setda. Kota Bogor</p>
                <p><i class="bi bi-envelope"></i> jdih.kotabogor@gmail.com</p>
                <p><i class="bi bi-telephone"></i> (0251) 8321075 || +62 813-8199-5371</p>
            </div>
            <div class="option-login">
                2
            </div>
        </div>
        <div class="logo">
            <div class="logo1">
                1
            </div>
            <div class="logo1">
                2
            </div>
            <div class="title">
                <h1>JDIH Kota Bogor</h1>
                <h3>Jaringan Dokumentasi dan Informasi Hukum Kota Bogor</h3>
            </div>
        </div>
    </header>
    <navbar class="navbar">Navbar</navbar>
    <section class="form-pencarian">

    </section>
    <section class="sambutan">

    </section>
</body>

<script src="./assets/js/bootstrap.bundle.min.js"></script>

</html>